name: object_detection_mini
channels:
  - defaults
dependencies:
  - pytest
  - python=3.7
  - redis-py
  - imageio
  - numpy
  - tensorflow-gpu=1.14
  - juu_object_detection_protos
prefix: /home/mugo/miniconda3/envs/object_detection_mini
