name: object_detection_mini
channels:
  - defaults
dependencies:
  - pytest
  - python=3.7
  - redis-py
  - imageio
  - numpy
  - juu-object-detection-protos
prefix: /home/mugo/miniconda3/envs/object_detection_mini
